# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2018 Revanth Strakz (revanthstrakz)
#
# Ramdisk file for StRaKZ-KeRnEL
#
# DO NOT MODIFY THIS FILE

on init
		# Nothing here once again

on late-fs
    # Filesystemworks
    write /sys/block/mmcblk0/queue/nr_requests 256

on property:sys.boot_completed=1
    # According to Qualcomm, this legacy value improves first launch latencies
    # Stock value is 512k
    setprop dalvik.vm.heapminfree 2m
    setprop sys.use_fifo_ui 1

    # Set permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal*

    chown system system /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor
    chown system system /sys/class/devfreq/1c00000.qcom,kgsl-3d0/max_freq
    chown system system /sys/class/devfreq/1c00000.qcom,kgsl-3d0/min_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    # LMK Things we see everyday
    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,32256,36864,46080"

    exec u:r:init:s0 -- /init.strakz.sh
    exec u:r:su:s0 root root -- /init.strakz.sh

# Make sure Qualcomm init doesn't break this one
on property:init.svc.qcom-post-boot=stopped
    write /sys/devices/platform/kcal_ctrl.0/kcal 210 210 210
    write /sys/devices/platform/kcal_ctrl.0/kcal_sat 258
